# springboot-easypoi

./: .gitignore  README.md
easypoi-demo/: package-lock.json  package.json  vue.config.js
easypoi-demo-admin/: README.md  pom.xml  user.sql
easypoi-demo-admin/src/main/java/com/example/easypoidemoadmin/: EasypoiDemoAdminApplication.java
easypoi-demo-admin/src/main/java/com/example/easypoidemoadmin/config/: MybatisPlusConfig.java
easypoi-demo-admin/src/main/java/com/example/easypoidemoadmin/controller/: StudentController.java  UserController.java
easypoi-demo-admin/src/main/java/com/example/easypoidemoadmin/dao/: StudentDao.java  UserDao.java
easypoi-demo-admin/src/main/java/com/example/easypoidemoadmin/entity/: CommonResult.java  Company.java  Student.java  User.java
easypoi-demo-admin/src/main/java/com/example/easypoidemoadmin/service/: StudentService.java  UserService.java
easypoi-demo-admin/src/main/java/com/example/easypoidemoadmin/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
easypoi-demo-admin/src/main/java/com/example/easypoidemoadmin/utils/: EasyPoiTool.java  ExcelUtils.java
easypoi-demo-admin/src/main/resources/: application.yml
easypoi-demo-admin/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
easypoi-demo-admin/template/: 个人简历模板.docx  公司介绍.xlsx  用户信息导入模板.xlsx  用户信息文件模板.xls
easypoi-demo/public/: index.html
easypoi-demo/src/: main.js
easypoi-demo/src/api/: home.js  student.js
easypoi-demo/src/components/Pagination/: index.vue
easypoi-demo/src/network/: request.js
easypoi-demo/src/router/: index.js
easypoi-demo/src/views/: Home.vue  Student.vue
